{

  "ConnectionStrings": {
    "DefaultConecctionString": "Data Source= DESKTOP-TOPAB7G; Initial Catalog= DBFerreteria; Integrated Security= true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
